\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Materials and Methods}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Facial Landmarks}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dlib facial landmarks.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped mouth.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Discolortion}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color segmented teeth.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Midline Shift}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White line is the facial midline and the dental midline is calculated through the 3 red lines.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gummy Smile}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a gummy smile.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Diastema}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a gummy smile.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Teeth Coloring}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A before and after image as shown in the GUI.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Detect Teeth Color}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teeth color detection.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Template Matching}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Template matching example.}}{ii}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Results}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Discussion}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{iii}{}\protected@file@percent }
\gdef \@abspage@last{3}
