\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Methods}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{i}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results table 1.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results table 2.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results table 3.}}{i}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{ii}{}\protected@file@percent }
\gdef \@abspage@last{2}
